spring.datasource.url=jdbc:mysql://database-1.c296yk242rao.us-east-1.rds.amazonaws.com:3306/car_rental_system?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=805110805110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Image folder paths - ensure these exist on deployment machine
com.carrentalsystem.image.variant.folder.path=E:/Car Rental System - Fullstack/image/variant-image
com.carrentalsystem.image.license.folder.path=E:/Car Rental System - Fullstack/image/license-image

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.packagesToScan=com.carrentalsystem.controller
springdoc.pathsToMatch=/api/**
